services:
  - type: web
    name: mqueue-backend
    env: python
    buildCommand: pip install poetry && poetry install
    startCommand: cd server && poetry run uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PORT
        value: 8000
      - key: PYTHON_VERSION
        value: 3.11.0